[gd_scene load_steps=5 format=3 uid="uid://bh4w07tra8k0q"]

[ext_resource type="Texture2D" uid="uid://yxkm4o813bik" path="res://earth/earth.tres" id="1_akn4t"]
[ext_resource type="Script" path="res://earth/earth.gd" id="1_kfjld"]
[ext_resource type="Texture2D" uid="uid://caci4bhcd7vfw" path="res://earth/shading.tres" id="3_knlnm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4tbdb"]
blend_mode = 3

[node name="Earth" type="Sprite2D"]
clip_children = 2
texture_filter = 3
texture = ExtResource("1_akn4t")
script = ExtResource("1_kfjld")

[node name="Shading" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_4tbdb")
texture = ExtResource("3_knlnm")
